Protel Design System Design Rule Check
PCB File : D:\robocon\altium designer\project\2019Ö÷¿Ø°åv1.1\2019Ö÷¿Ø°åv1.1.PcbDoc
Date     : 2018/11/30
Time     : 22:30:42

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (119mil > 100mil) Pad Free-2(2480mil,1430mil) on Multi-Layer Actual Hole Size = 119mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-4(2480mil,4465mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (119mil > 100mil) Pad Free-5(6505mil,4465mil) on Multi-Layer Actual Hole Size = 119mil
   Violation between Hole Size Constraint: (119mil > 100mil) Pad Free-6(6505mil,1430mil) on Multi-Layer Actual Hole Size = 119mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.174mil < 10mil) Between Via (2855.197mil,3550mil) from Top Layer to Bottom Layer And Pad TJA1-7(2855mil,3602.717mil) on Top Layer [Top Solder] Mask Sliver [6.174mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3167.913mil,3611.693mil) on Bottom Overlay And Pad C8-2(3175.787mil,3611.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3254.528mil,3611.693mil) on Bottom Overlay And Pad C8-1(3246.654mil,3611.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3163.78mil,3266.693mil) on Bottom Overlay And Pad C5-2(3171.654mil,3266.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3250.394mil,3266.693mil) on Bottom Overlay And Pad C5-1(3242.52mil,3266.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3185mil,2792.874mil) on Bottom Overlay And Pad C4-2(3185mil,2785mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3185mil,2706.26mil) on Bottom Overlay And Pad C4-1(3185mil,2714.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3370mil,2972.874mil) on Bottom Overlay And Pad C2-2(3370mil,2965mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3370mil,2886.26mil) on Bottom Overlay And Pad C2-1(3370mil,2894.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3420mil,2237.874mil) on Bottom Overlay And Pad C10-2(3420mil,2230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3420mil,2151.26mil) on Bottom Overlay And Pad C10-1(3420mil,2159.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3420mil,1966.26mil) on Bottom Overlay And Pad C12-2(3420mil,1974.134mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3420mil,2052.874mil) on Bottom Overlay And Pad C12-1(3420mil,2045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3282.874mil,2045mil) on Bottom Overlay And Pad C11-2(3275mil,2045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3196.26mil,2045mil) on Bottom Overlay And Pad C11-1(3204.134mil,2045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3087.874mil,2045mil) on Bottom Overlay And Pad C13-2(3080mil,2045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3001.26mil,2045mil) on Bottom Overlay And Pad C13-1(3009.134mil,2045mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3288.74mil,1855mil) on Bottom Overlay And Pad C9-2(3280.866mil,1855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3202.126mil,1855mil) on Bottom Overlay And Pad C9-1(3210mil,1855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3011.26mil,1855mil) on Bottom Overlay And Pad C14-2(3019.134mil,1855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3097.874mil,1855mil) on Bottom Overlay And Pad C14-1(3090mil,1855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (6411.299mil,1538.504mil)(6411.299mil,1601.496mil) on Top Overlay And Pad R17-2(6379.803mil,1570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (6273.504mil,1538.504mil)(6411.299mil,1538.504mil) on Top Overlay And Pad R17-2(6379.803mil,1570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (6273.504mil,1601.496mil)(6411.299mil,1601.496mil) on Top Overlay And Pad R17-2(6379.803mil,1570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (6273.504mil,1538.504mil)(6273.504mil,1601.496mil) on Top Overlay And Pad R17-1(6305mil,1570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (6273.504mil,1538.504mil)(6411.299mil,1538.504mil) on Top Overlay And Pad R17-1(6305mil,1570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (6273.504mil,1601.496mil)(6411.299mil,1601.496mil) on Top Overlay And Pad R17-1(6305mil,1570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Track (2718.268mil,3136.968mil)(2791.102mil,3136.968mil) on Top Overlay And Pad L2-1(2860mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.902mil < 10mil) Between Track (2928.898mil,3136.968mil)(3001.732mil,3136.968mil) on Top Overlay And Pad L2-1(2860mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Track (2718.268mil,3420.433mil)(2791.102mil,3420.433mil) on Top Overlay And Pad L2-2(2860mil,3422.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Track (2926.929mil,3420.433mil)(3001.732mil,3420.433mil) on Top Overlay And Pad L2-2(2860mil,3422.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Track (3500.354mil,2955.866mil)(3500.354mil,3065.118mil) on Top Overlay And Pad D1-A(3450mil,3010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Track (3227.354mil,2955.866mil)(3227.354mil,3065.118mil) on Top Overlay And Pad D1-K(3277.756mil,3010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Track (3359.252mil,3112.559mil)(3359.252mil,3221.811mil) on Top Overlay And Pad D2-A(3308.898mil,3166.693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Track (3086.252mil,3112.559mil)(3086.252mil,3221.811mil) on Top Overlay And Pad D2-K(3136.654mil,3166.693mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2800mil,2041mil)(2800mil,2052mil) on Top Overlay And Pad VIN1-K(2800mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Track (2800mil,2052mil)(2800mil,2053mil) on Top Overlay And Pad VIN1-K(2800mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Track (2800mil,2052mil)(2814mil,2066mil) on Top Overlay And Pad VIN1-K(2800mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Track (2787mil,2052mil)(2814mil,2052mil) on Top Overlay And Pad VIN1-K(2800mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Track (2787mil,2066mil)(2814mil,2066mil) on Top Overlay And Pad VIN1-A(2800mil,2103mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Track (2787mil,2066mil)(2800mil,2053mil) on Top Overlay And Pad VIN1-A(2800mil,2103mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Track (2800mil,2052mil)(2814mil,2066mil) on Top Overlay And Pad VIN1-A(2800mil,2103mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2800mil,2067mil)(2800mil,2077mil) on Top Overlay And Pad VIN1-A(2800mil,2103mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3253.701mil,2418.504mil)(3253.701mil,2481.496mil) on Top Overlay And Pad R9-1(3285.197mil,2450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3253.701mil,2418.504mil)(3391.496mil,2418.504mil) on Top Overlay And Pad R9-1(3285.197mil,2450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3253.701mil,2481.496mil)(3391.496mil,2481.496mil) on Top Overlay And Pad R9-1(3285.197mil,2450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3391.496mil,2418.504mil)(3391.496mil,2481.496mil) on Top Overlay And Pad R9-2(3360mil,2450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3253.701mil,2418.504mil)(3391.496mil,2418.504mil) on Top Overlay And Pad R9-2(3360mil,2450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3253.701mil,2481.496mil)(3391.496mil,2481.496mil) on Top Overlay And Pad R9-2(3360mil,2450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.489mil < 10mil) Between Text "MC1" (3235mil,2905mil) on Top Overlay And Pad MC1-4(3260mil,2843.622mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.489mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.493mil < 10mil) Between Text "MC1" (3235mil,2905mil) on Top Overlay And Pad MC1-3(3310mil,2843.622mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.493mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Track (3108.898mil,2598.032mil)(3181.732mil,2598.032mil) on Top Overlay And Pad L1-1(3040mil,2600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.902mil < 10mil) Between Track (2898.268mil,2598.032mil)(2971.102mil,2598.032mil) on Top Overlay And Pad L1-1(3040mil,2600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Track (3108.898mil,2314.567mil)(3181.732mil,2314.567mil) on Top Overlay And Pad L1-2(3040mil,2312.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Track (2898.268mil,2314.567mil)(2973.071mil,2314.567mil) on Top Overlay And Pad L1-2(3040mil,2312.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2961.496mil,3673.504mil)(2961.496mil,3736.496mil) on Bottom Overlay And Pad R3-1(2930mil,3705mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2823.701mil,3673.504mil)(2961.496mil,3673.504mil) on Bottom Overlay And Pad R3-1(2930mil,3705mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2823.701mil,3736.496mil)(2961.496mil,3736.496mil) on Bottom Overlay And Pad R3-1(2930mil,3705mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2823.701mil,3673.504mil)(2823.701mil,3736.496mil) on Bottom Overlay And Pad R3-2(2855.197mil,3705mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2823.701mil,3673.504mil)(2961.496mil,3673.504mil) on Bottom Overlay And Pad R3-2(2855.197mil,3705mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2823.701mil,3736.496mil)(2961.496mil,3736.496mil) on Bottom Overlay And Pad R3-2(2855.197mil,3705mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,2998.701mil)(4273.504mil,3136.496mil) on Bottom Overlay And Pad R5-1(4305mil,3030.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4336.496mil,2998.701mil)(4336.496mil,3136.496mil) on Bottom Overlay And Pad R5-1(4305mil,3030.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,2998.701mil)(4336.496mil,2998.701mil) on Bottom Overlay And Pad R5-1(4305mil,3030.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,2998.701mil)(4273.504mil,3136.496mil) on Bottom Overlay And Pad R5-2(4305mil,3105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4336.496mil,2998.701mil)(4336.496mil,3136.496mil) on Bottom Overlay And Pad R5-2(4305mil,3105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,3136.496mil)(4336.496mil,3136.496mil) on Bottom Overlay And Pad R5-2(4305mil,3105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,3153.504mil)(4273.504mil,3291.299mil) on Bottom Overlay And Pad R2-1(4305mil,3185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4336.496mil,3153.504mil)(4336.496mil,3291.299mil) on Bottom Overlay And Pad R2-1(4305mil,3185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,3153.504mil)(4336.496mil,3153.504mil) on Bottom Overlay And Pad R2-1(4305mil,3185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,3153.504mil)(4273.504mil,3291.299mil) on Bottom Overlay And Pad R2-2(4305mil,3259.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4336.496mil,3153.504mil)(4336.496mil,3291.299mil) on Bottom Overlay And Pad R2-2(4305mil,3259.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,3291.299mil)(4336.496mil,3291.299mil) on Bottom Overlay And Pad R2-2(4305mil,3259.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,3308.701mil)(4273.504mil,3446.496mil) on Bottom Overlay And Pad R12-1(4305mil,3340.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4336.496mil,3308.701mil)(4336.496mil,3446.496mil) on Bottom Overlay And Pad R12-1(4305mil,3340.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,3308.701mil)(4336.496mil,3308.701mil) on Bottom Overlay And Pad R12-1(4305mil,3340.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,3308.701mil)(4273.504mil,3446.496mil) on Bottom Overlay And Pad R12-2(4305mil,3415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4336.496mil,3308.701mil)(4336.496mil,3446.496mil) on Bottom Overlay And Pad R12-2(4305mil,3415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4273.504mil,3446.496mil)(4336.496mil,3446.496mil) on Bottom Overlay And Pad R12-2(4305mil,3415mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4368.504mil,3383.701mil)(4368.504mil,3521.496mil) on Bottom Overlay And Pad R7-1(4400mil,3415.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4431.496mil,3383.701mil)(4431.496mil,3521.496mil) on Bottom Overlay And Pad R7-1(4400mil,3415.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4368.504mil,3383.701mil)(4431.496mil,3383.701mil) on Bottom Overlay And Pad R7-1(4400mil,3415.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4368.504mil,3383.701mil)(4368.504mil,3521.496mil) on Bottom Overlay And Pad R7-2(4400mil,3490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4431.496mil,3383.701mil)(4431.496mil,3521.496mil) on Bottom Overlay And Pad R7-2(4400mil,3490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4368.504mil,3521.496mil)(4431.496mil,3521.496mil) on Bottom Overlay And Pad R7-2(4400mil,3490mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4873.701mil,3428.504mil)(4873.701mil,3491.496mil) on Bottom Overlay And Pad R18-1(4905.197mil,3460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4873.701mil,3428.504mil)(5011.496mil,3428.504mil) on Bottom Overlay And Pad R18-1(4905.197mil,3460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4873.701mil,3491.496mil)(5011.496mil,3491.496mil) on Bottom Overlay And Pad R18-1(4905.197mil,3460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (5011.496mil,3428.504mil)(5011.496mil,3491.496mil) on Bottom Overlay And Pad R18-2(4980mil,3460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4873.701mil,3428.504mil)(5011.496mil,3428.504mil) on Bottom Overlay And Pad R18-2(4980mil,3460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4873.701mil,3491.496mil)(5011.496mil,3491.496mil) on Bottom Overlay And Pad R18-2(4980mil,3460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4708.701mil,3893.504mil)(4708.701mil,3956.496mil) on Bottom Overlay And Pad R1-1(4740.197mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4708.701mil,3893.504mil)(4846.496mil,3893.504mil) on Bottom Overlay And Pad R1-1(4740.197mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4708.701mil,3956.496mil)(4846.496mil,3956.496mil) on Bottom Overlay And Pad R1-1(4740.197mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4846.496mil,3893.504mil)(4846.496mil,3956.496mil) on Bottom Overlay And Pad R1-2(4815mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4708.701mil,3893.504mil)(4846.496mil,3893.504mil) on Bottom Overlay And Pad R1-2(4815mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4708.701mil,3956.496mil)(4846.496mil,3956.496mil) on Bottom Overlay And Pad R1-2(4815mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4533.701mil,3893.504mil)(4533.701mil,3956.496mil) on Bottom Overlay And Pad R4-1(4565.197mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4533.701mil,3893.504mil)(4671.496mil,3893.504mil) on Bottom Overlay And Pad R4-1(4565.197mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4533.701mil,3956.496mil)(4671.496mil,3956.496mil) on Bottom Overlay And Pad R4-1(4565.197mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4671.496mil,3893.504mil)(4671.496mil,3956.496mil) on Bottom Overlay And Pad R4-2(4640mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4533.701mil,3893.504mil)(4671.496mil,3893.504mil) on Bottom Overlay And Pad R4-2(4640mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4533.701mil,3956.496mil)(4671.496mil,3956.496mil) on Bottom Overlay And Pad R4-2(4640mil,3925mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4363.701mil,3868.504mil)(4363.701mil,3931.496mil) on Bottom Overlay And Pad R6-1(4395.197mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4363.701mil,3868.504mil)(4501.496mil,3868.504mil) on Bottom Overlay And Pad R6-1(4395.197mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4363.701mil,3931.496mil)(4501.496mil,3931.496mil) on Bottom Overlay And Pad R6-1(4395.197mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4501.496mil,3868.504mil)(4501.496mil,3931.496mil) on Bottom Overlay And Pad R6-2(4470mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4363.701mil,3868.504mil)(4501.496mil,3868.504mil) on Bottom Overlay And Pad R6-2(4470mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4363.701mil,3931.496mil)(4501.496mil,3931.496mil) on Bottom Overlay And Pad R6-2(4470mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4188.504mil,3868.504mil)(4188.504mil,3931.496mil) on Bottom Overlay And Pad R11-1(4220mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4188.504mil,3868.504mil)(4326.299mil,3868.504mil) on Bottom Overlay And Pad R11-1(4220mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4188.504mil,3931.496mil)(4326.299mil,3931.496mil) on Bottom Overlay And Pad R11-1(4220mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4326.299mil,3868.504mil)(4326.299mil,3931.496mil) on Bottom Overlay And Pad R11-2(4294.803mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4188.504mil,3868.504mil)(4326.299mil,3868.504mil) on Bottom Overlay And Pad R11-2(4294.803mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4188.504mil,3931.496mil)(4326.299mil,3931.496mil) on Bottom Overlay And Pad R11-2(4294.803mil,3900mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3315.157mil,3490.197mil)(3315.157mil,3627.992mil) on Bottom Overlay And Pad R15-1(3346.654mil,3596.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3378.15mil,3490.197mil)(3378.15mil,3627.992mil) on Bottom Overlay And Pad R15-1(3346.654mil,3596.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3315.157mil,3627.992mil)(3378.15mil,3627.992mil) on Bottom Overlay And Pad R15-1(3346.654mil,3596.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3315.157mil,3490.197mil)(3315.157mil,3627.992mil) on Bottom Overlay And Pad R15-2(3346.654mil,3521.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3378.15mil,3490.197mil)(3378.15mil,3627.992mil) on Bottom Overlay And Pad R15-2(3346.654mil,3521.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3315.157mil,3490.197mil)(3378.15mil,3490.197mil) on Bottom Overlay And Pad R15-2(3346.654mil,3521.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3278.15mil,3490.197mil)(3278.15mil,3553.189mil) on Bottom Overlay And Pad R14-1(3246.654mil,3521.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3140.354mil,3490.197mil)(3278.15mil,3490.197mil) on Bottom Overlay And Pad R14-1(3246.654mil,3521.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3140.354mil,3553.189mil)(3278.15mil,3553.189mil) on Bottom Overlay And Pad R14-1(3246.654mil,3521.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3140.354mil,3490.197mil)(3140.354mil,3553.189mil) on Bottom Overlay And Pad R14-2(3171.851mil,3521.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3140.354mil,3490.197mil)(3278.15mil,3490.197mil) on Bottom Overlay And Pad R14-2(3171.851mil,3521.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3140.354mil,3553.189mil)(3278.15mil,3553.189mil) on Bottom Overlay And Pad R14-2(3171.851mil,3521.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3543.504mil,1943.701mil)(3543.504mil,2081.496mil) on Bottom Overlay And Pad R21-1(3575mil,2050mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3606.496mil,1943.701mil)(3606.496mil,2081.496mil) on Bottom Overlay And Pad R21-1(3575mil,2050mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3543.504mil,2081.496mil)(3606.496mil,2081.496mil) on Bottom Overlay And Pad R21-1(3575mil,2050mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3543.504mil,1943.701mil)(3543.504mil,2081.496mil) on Bottom Overlay And Pad R21-2(3575mil,1975.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3606.496mil,1943.701mil)(3606.496mil,2081.496mil) on Bottom Overlay And Pad R21-2(3575mil,1975.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3543.504mil,1943.701mil)(3606.496mil,1943.701mil) on Bottom Overlay And Pad R21-2(3575mil,1975.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4868.701mil,3523.504mil)(4868.701mil,3586.496mil) on Bottom Overlay And Pad R19-1(4900.197mil,3555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4868.701mil,3586.496mil)(5006.496mil,3586.496mil) on Bottom Overlay And Pad R19-1(4900.197mil,3555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4868.701mil,3523.504mil)(5006.496mil,3523.504mil) on Bottom Overlay And Pad R19-1(4900.197mil,3555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (5006.496mil,3523.504mil)(5006.496mil,3586.496mil) on Bottom Overlay And Pad R19-2(4975mil,3555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4868.701mil,3586.496mil)(5006.496mil,3586.496mil) on Bottom Overlay And Pad R19-2(4975mil,3555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (4868.701mil,3523.504mil)(5006.496mil,3523.504mil) on Bottom Overlay And Pad R19-2(4975mil,3555mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2981.654mil,3386.693mil)(2981.654mil,3396.693mil) on Bottom Overlay And Pad C7-2(2981.654mil,3356.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2961.654mil,3396.693mil)(3001.654mil,3396.693mil) on Bottom Overlay And Pad C7-2(2981.654mil,3356.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2981.654mil,3406.693mil)(2981.654mil,3416.693mil) on Bottom Overlay And Pad C7-1(2981.654mil,3446.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2961.654mil,3406.693mil)(3001.654mil,3406.693mil) on Bottom Overlay And Pad C7-1(2981.654mil,3446.693mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3365mil,2710mil)(3375mil,2710mil) on Bottom Overlay And Pad C3-2(3335mil,2710mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (3375mil,2690mil)(3375mil,2730mil) on Bottom Overlay And Pad C3-2(3335mil,2710mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3385mil,2710mil)(3395mil,2710mil) on Bottom Overlay And Pad C3-1(3425mil,2710mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (3385mil,2690mil)(3385mil,2730mil) on Bottom Overlay And Pad C3-1(3425mil,2710mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3453.504mil,2528.701mil)(3453.504mil,2666.496mil) on Bottom Overlay And Pad R8-1(3485mil,2560.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3453.504mil,2528.701mil)(3516.496mil,2528.701mil) on Bottom Overlay And Pad R8-1(3485mil,2560.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3516.496mil,2528.701mil)(3516.496mil,2666.496mil) on Bottom Overlay And Pad R8-1(3485mil,2560.197mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.346mil < 10mil) Between Track (3475mil,2665mil)(3475mil,2755mil) on Bottom Overlay And Pad R8-2(3485mil,2635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3453.504mil,2528.701mil)(3453.504mil,2666.496mil) on Bottom Overlay And Pad R8-2(3485mil,2635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.346mil < 10mil) Between Track (3400mil,2665mil)(3475mil,2665mil) on Bottom Overlay And Pad R8-2(3485mil,2635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3453.504mil,2666.496mil)(3516.496mil,2666.496mil) on Bottom Overlay And Pad R8-2(3485mil,2635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3516.496mil,2528.701mil)(3516.496mil,2666.496mil) on Bottom Overlay And Pad R8-2(3485mil,2635mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3048.504mil,3016.299mil)(3111.496mil,3016.299mil) on Bottom Overlay And Pad R13-1(3080mil,2984.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3048.504mil,2878.504mil)(3048.504mil,3016.299mil) on Bottom Overlay And Pad R13-1(3080mil,2984.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3111.496mil,2878.504mil)(3111.496mil,3016.299mil) on Bottom Overlay And Pad R13-1(3080mil,2984.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3048.504mil,2878.504mil)(3111.496mil,2878.504mil) on Bottom Overlay And Pad R13-2(3080mil,2910mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3048.504mil,2878.504mil)(3048.504mil,3016.299mil) on Bottom Overlay And Pad R13-2(3080mil,2910mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3111.496mil,2878.504mil)(3111.496mil,3016.299mil) on Bottom Overlay And Pad R13-2(3080mil,2910mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3291.299mil,2968.504mil)(3291.299mil,3031.496mil) on Bottom Overlay And Pad R10-1(3259.803mil,3000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3153.504mil,3031.496mil)(3291.299mil,3031.496mil) on Bottom Overlay And Pad R10-1(3259.803mil,3000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3153.504mil,2968.504mil)(3291.299mil,2968.504mil) on Bottom Overlay And Pad R10-1(3259.803mil,3000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3153.504mil,2968.504mil)(3153.504mil,3031.496mil) on Bottom Overlay And Pad R10-2(3185mil,3000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3153.504mil,3031.496mil)(3291.299mil,3031.496mil) on Bottom Overlay And Pad R10-2(3185mil,3000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3153.504mil,2968.504mil)(3291.299mil,2968.504mil) on Bottom Overlay And Pad R10-2(3185mil,3000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3661.496mil,2193.307mil)(3661.496mil,2331.102mil) on Bottom Overlay And Pad R20-1(3630mil,2299.606mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3598.504mil,2331.102mil)(3661.496mil,2331.102mil) on Bottom Overlay And Pad R20-1(3630mil,2299.606mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3598.504mil,2193.307mil)(3598.504mil,2331.102mil) on Bottom Overlay And Pad R20-1(3630mil,2299.606mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3661.496mil,2193.307mil)(3661.496mil,2331.102mil) on Bottom Overlay And Pad R20-2(3630mil,2224.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3598.504mil,2193.307mil)(3661.496mil,2193.307mil) on Bottom Overlay And Pad R20-2(3630mil,2224.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3598.504mil,2193.307mil)(3598.504mil,2331.102mil) on Bottom Overlay And Pad R20-2(3630mil,2224.803mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2831.496mil,2073.504mil)(2831.496mil,2136.496mil) on Bottom Overlay And Pad R16-1(2800mil,2105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2693.701mil,2073.504mil)(2831.496mil,2073.504mil) on Bottom Overlay And Pad R16-1(2800mil,2105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2693.701mil,2136.496mil)(2831.496mil,2136.496mil) on Bottom Overlay And Pad R16-1(2800mil,2105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2693.701mil,2073.504mil)(2693.701mil,2136.496mil) on Bottom Overlay And Pad R16-2(2725.197mil,2105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2693.701mil,2073.504mil)(2831.496mil,2073.504mil) on Bottom Overlay And Pad R16-2(2725.197mil,2105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2693.701mil,2136.496mil)(2831.496mil,2136.496mil) on Bottom Overlay And Pad R16-2(2725.197mil,2105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2861.299mil,1598.504mil)(2861.299mil,1661.496mil) on Bottom Overlay And Pad R22-1(2829.803mil,1630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2723.504mil,1661.496mil)(2861.299mil,1661.496mil) on Bottom Overlay And Pad R22-1(2829.803mil,1630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2723.504mil,1598.504mil)(2861.299mil,1598.504mil) on Bottom Overlay And Pad R22-1(2829.803mil,1630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2723.504mil,1661.496mil)(2861.299mil,1661.496mil) on Bottom Overlay And Pad R22-2(2755mil,1630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2723.504mil,1598.504mil)(2861.299mil,1598.504mil) on Bottom Overlay And Pad R22-2(2755mil,1630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2723.504mil,1598.504mil)(2723.504mil,1661.496mil) on Bottom Overlay And Pad R22-2(2755mil,1630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
Rule Violations :184

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2855.197mil,3550mil)(2855.197mil,3647.52mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 190
Time Elapsed        : 00:00:05